{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=34.46.92.183;Database=SAGRISA_DB;User Id=admin;Password=admin;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "FromEmail": "christ.rebolone@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "christ.rebolone@gmail.com",
    "SmtpPass": "nwcl yrcw jqgk locd",
    "FromName": "SAGRISA",
    "EnableSsl": "true"
  }
}
